<!DOCTYPE html>
  <head>
    <base href=".">
    <title>junebeetle</title>
    <link rel="stylesheet" href="default.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div>
      <h1>junebeetle</h1>
    </div>
    <div>
      <h2>Welcome to my new website!</h2>
      <p>For a while, I've wanted to learn to design and write a website from scratch. Thanks to <a href="http://github.com">GitHub</a>, I've finally been able to realize that dream. Over the next few weeks, I'll be gradually migrating my Scratch to SWF converter stuff from my <a href="http://sites.google.com/site/junebeetle23">Google Site</a> to this website. Then, I'll start writing some more pages, mostly about my interests in:
<br>
<br>- Scratch
<br>- Web design
<br>- Old operating systems
<br>- Mac OS X
<br>- AppleScript
<br>- ActionScript
<br>
<br>Thanks for visiting! There's nothing more to see for now. Check out my <a href="http://scratch.mit.edu/users/junebeetle">Scratch page</a> and my <a href="http://sites.google.com/site/junebeetle23">Google Site</a>.</p>
    </div>
    <iframe id="common" src="common.html"></iframe>
  </body>
</html>